<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     <meta charset="utf-8">
    <!--Edit the title of the page-->
   
    <meta name="description" content="Narratives of Displacement: Oral History Project documenting loss in San Francisco by the Anti-Eviction Mapping Project">
    <meta name="author" content="Anti-Eviction Mapping Project">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 

<style>

      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .infowindow-custom{ 
        position: relative;
        width: 400px;
		height: 500px;
        background-color: white;
        margin-bottom: 11px;

      }

      .cartodb-popup-close-button {
        position: absolute;
        top: -12px;
        right: -11px;
        width: 26px;
        height: 26px;
        background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat 0 -23px;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        opacity: 1;
        text-transform: uppercase;
        z-index: 3;
      }

      .cartodb-popup-tip-container {
        position: absolute;
        bottom: -3px;
        left: 23px;
        width: 16px;
        height: 14px;
        background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat -23px -7px;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        opacity: 1;
        z-index: 3;
      }

      blockquote {
        display: hidden;
      }

      .cartodb-popup-content {
        min-height: 400px;
		min-width: 400px; 
      }
	  .hover-window{
        position:absolute;
        width:400px;
		height: 400px;
        font-family: Helvetica,sans-serif;
        font-size:12px;
        text-align: center;
        padding:5px;
        background-color:rgb(255,255,255);
        background-color:rgba(255,255,255,.85);
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        behavior: url(border-radius.htc);
        z-index:99999;
        display: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
	  </style>
     
	  
	  

    <link rel="stylesheet" href="http://libs.cartodb.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartodb.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
   <title>Anti-Eviction Mapping Project - Narratives of Displacement</title>
  </head> 
  <body>
 
    <div>
      <iframe width='100%' height='800' frameborder='0' src='//ampitup.cartodb.com/viz/fce8b53a-14e4-11e4-87ad-0e230854a1cb/embed_map?title=true&description=true&search=false&shareable=true&cartodb_logo=true&layer_selector=false&legends=true&scrollwheel=true&fullscreen=true&sublayer_options=1%7C1&sql=&sw_lat=37.74900069437069&sw_lon=-122.52845764160156&ne_lat=37.81046205554295&ne_lon=-122.33430862426758' allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></div>
<!-- Hover window -->


    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
    <script>

    
            
  </script>
</body>
 

  <script>	   
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46758541-1', 'antievictionmappingproject.net');
  ga('send', 'pageview');
  
  
  
  </script>

</html>